PROFILE=local # local | staging | prod
DB_PRIMARY_URL=mysql://mysql:mysql@localhost:3306/public
DB_REPLICA_URL=mysql://mysql:mysql@localhost:3306/public
DB_PRIMARY_URL_LOCAL=mysql://mysql:mysql@localhost:3306/public
AUTH_SECRET=***
USE_MOCK_ADAPTER=false